# gym

./: .env  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/gym/: GymApplication.java
src/main/java/dev/gym/actuator/: CustomMetrics.java  RandomHealthIndicator.java
src/main/java/dev/gym/client/workload/: ActionType.java  BearerTokenRequestInterceptor.java  TrainerWorkload.java  TrainerWorkloadClient.java  TrainerWorkloadFallback.java
src/main/java/dev/gym/config/: AppConfig.java
src/main/java/dev/gym/controller/: AuthenticationController.java  MyApplication.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/dev/gym/controller/filter/: LogFilter.java
src/main/java/dev/gym/controller/util/: RestApiConst.java
src/main/java/dev/gym/model/: BaseEntity.java  Specialization.java  Status.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/dev/gym/model/enums/: TrainingTypeEnum.java
src/main/java/dev/gym/openapi/conf/: OpenAPIConfiguration.java  OpenAPIProperties.java
src/main/java/dev/gym/rabbitmq/: RabbitMQConfig.java  RabbitMQConsts.java  WorkloadProducer.java
src/main/java/dev/gym/repository/: BaseRepository.java  CrudRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/dev/gym/repository/config/: RepositoryConfig.java
src/main/java/dev/gym/repository/datasource/: DatabaseConfig.java  InMemoryDatabaseConfig.java
src/main/java/dev/gym/repository/impl/: AbstractCrudRepository.java  AbstractRepository.java  AbstractUserRepository.java  TraineeRepository.java  TraineeRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/dev/gym/repository/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/dev/gym/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityUser.java
src/main/java/dev/gym/security/authentication/: AuthService.java  UserAuthService.java
src/main/java/dev/gym/security/config/: SecurityConfig.java
src/main/java/dev/gym/security/cors/: CORSConfiguration.java
src/main/java/dev/gym/security/credential/: CredentialGenerator.java  CredentialProvider.java
src/main/java/dev/gym/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/dev/gym/security/listener/: AuthenticationFailureListener.java  LoginAttemptService.java
src/main/java/dev/gym/service/: BaseService.java  CrudService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/dev/gym/service/authentication/: AuthService.java  TraineeAuthService.java  TrainerAuthService.java
src/main/java/dev/gym/service/config/: ServiceConfig.java
src/main/java/dev/gym/service/dto/: AddTrainingDto.java  CreateTrainingDto.java  RegisterTraineeDto.java  RegisterTrainerDto.java  SpecializationDto.java  TraineeDto.java  TraineeDtoRequest.java  TraineeDtoResponse.java  TraineeTrainerDto.java  TraineeTrainingDto.java  TrainerDto.java  TrainerDtoRequest.java  TrainerDtoResponse.java  TrainerTrainingDto.java  TrainingDtoReponse.java  TrainingDtoRequest.java  TrainingTypeDto.java  UpdateTraineeDto.java  UpdateTrainerDto.java  UserDto.java
src/main/java/dev/gym/service/exception/: AccountBlockedException.java  CredentialRetrievalException.java  CustomExceptionHandler.java  EntityPersistenceException.java  ExceptionPayload.java  InvalidUsernameOrPasswordException.java  NotFoundException.java
src/main/java/dev/gym/service/facade/: Facade.java  UserFacade.java
src/main/java/dev/gym/service/impl/: AbstractCrudService.java  AbstractUserService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/java/dev/gym/service/mapper/: BaseMapper.java  TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/dev/gym/service/validator/: Validator.java
src/main/resources/: application-dev.yml  application-production.yml  application.properties  application.yml  logback.xml
src/main/resources/customdata/: trainees  trainers  trainings
src/test/java/dev/gym/: GymApplicationTests.java
src/test/java/dev/gym/controller/: AuthControllerIT.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerIT.java  TrainingControllerTest.java  UserControllerTest.java
src/test/java/dev/gym/cucumber/: CucumberTestRunner.java
src/test/java/dev/gym/cucumber/config/: CucumberSpringConfig.java  TestConfig.java
src/test/java/dev/gym/cucumber/steps/: RegisterTrainee.java
src/test/java/dev/gym/cucumber/util/: TraineeHttpClient.java  Utils.java
src/test/java/dev/gym/model/: TraineeTest.java  TrainerTest.java  TrainingTest.java
src/test/java/dev/gym/rabbitmq/: WorkloadProducerIT.java  WorkloadProducerTest.java
src/test/java/dev/gym/repository/: TraineeRepositoryIT.java  TraineeRepositoryTest.java  TrainerRepositoryIT.java  TrainerRepositoryTest.java  TrainingRepositoryIT.java  TrainingRepositoryTest.java
src/test/java/dev/gym/service/: TraineeServiceIT.java  TraineeServiceImplIT.java  TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerServiceIT.java  TrainerServiceImplIT.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingServiceIT.java  TrainingServiceImplIT.java  TrainingServiceImplTest.java  TrainingServiceTest.java
src/test/resources/: application.yml
src/test/resources/features/: RegisterTrainee.feature
(+99 files in other folders)
