plugins {
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok" version "8.4"
}

group = 'dev.gym'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-context:$springVersion"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakartaVersion"

    // pull in logback-core and slf4j-api
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"

    // hibernate
    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"

    // mysql
    implementation "mysql:mysql-connector-java:$mysqlVersion"

    // mapstruct
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"


    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"

}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    reports{
        xml.required = true
    }
    dependsOn test // tests are required to run before generating the report
}

test {
    useJUnitPlatform()
}
