springVersion=6.0.13
jakartaVersion=3.0.0-M1
lombokVersion=1.18.30
jupiterVersion=5.10.1
mockitoVersion=5.7.0
logbackVersion=1.4.11
commonsLangVersion=3.13.0
hibernateVersion=6.4.0.Final
mysqlVersion=8.0.33
mapstructVersion=1.5.5.Final