# Common file paths
common.filepath=src/main/resources/customdata

# Trainers
trainers.filepath=${common.filepath}/trainers
trainees.filepath=${common.filepath}/trainees
trainings.filepath=${common.filepath}/trainings
